@import url('../generales/variables.css');

* {
    font-family: var(--text-font)
}

.gridAmigos .amigo {
    width: 91%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 2%;
}

.gridAmigos .amigo .boxAmigo {
    display: flex;
    width: 250px;
}

.gridAmigos .amigo .boxAmigo > img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.gridAmigos .amigo .boxAmigo > p {
    margin-top: 15%;
    margin-left: 2%;
}

/* MOBILE */

.amigosMobile {
    display: none;
}

@media only screen and (max-width: 820px) {
    .containerPerfil, 
    .gridAmigos {
        display: none;
    }

    .muroInicioMobile .headerMobile {
        margin-top: -95%;
    }

    .muroInicioMobile .navMobile {
        margin-top: -80%;
    }

    .navPerfilMobile .navMobile {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--primary-color);
        padding: 10px 0px;
    }

    .navPerfilMobile .navMobile > a {
        all: unset;
    }

    .amigosMobile {
        display: block;
    }

    .amigosMobile > p {
        text-decoration: underline;
        text-decoration-color: var(--primary-color);
    }

    .amigosMobile .listaAmigosMobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .amigosMobile .listaAmigosMobile .boxAmigoMobile {
        display: flex;
    }

    .amigosMobile .listaAmigosMobile .boxAmigoMobile > img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
}